<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestAppStoryBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello world!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zl3-rg-BeN">
                                <rect key="frame" x="128.66666666666669" y="79" width="172.66666666666669" height="40.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172.66666666666669" id="LBk-sw-xdl"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttF-gU-Jtn">
                                <rect key="frame" x="127" y="229.66666666666666" width="176" height="34.999999999999972"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="Zqa-Zd-iXP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Trafic Lights Screen"/>
                                <connections>
                                    <segue destination="rrJ-Np-tro" kind="show" id="i7H-Ag-rPU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8t-hC-Y74">
                                <rect key="frame" x="167.66666666666666" y="159.66666666666666" width="94.999999999999972" height="30"/>
                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Hide Greeting">
                                    <color key="titleColor" systemColor="systemBrownColor"/>
                                </state>
                                <connections>
                                    <action selector="hideGreeting:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XjR-2h-d2b"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zl3-rg-BeN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="2gg-U6-gTD"/>
                            <constraint firstItem="ttF-gU-Jtn" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5Cx-mJ-fAE"/>
                            <constraint firstItem="zl3-rg-BeN" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0436338" id="O5O-fB-QHn"/>
                            <constraint firstItem="ttF-gU-Jtn" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0375536" id="TEs-Hf-0mp"/>
                            <constraint firstItem="zl3-rg-BeN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="WKb-Rr-1zV"/>
                            <constraint firstItem="f8t-hC-Y74" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0321888" id="Yn0-dO-qUx"/>
                            <constraint firstItem="ttF-gU-Jtn" firstAttribute="top" secondItem="f8t-hC-Y74" secondAttribute="bottom" constant="40" id="hTy-KA-XFO"/>
                            <constraint firstItem="f8t-hC-Y74" firstAttribute="top" secondItem="zl3-rg-BeN" secondAttribute="bottom" constant="40" id="twA-3U-UxZ"/>
                            <constraint firstItem="f8t-hC-Y74" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="y43-UK-gPz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greeting" destination="zl3-rg-BeN" id="M02-tx-R2l"/>
                        <outlet property="greetingButton" destination="f8t-hC-Y74" id="UTi-Ls-ids"/>
                        <outlet property="hideButton" destination="f8t-hC-Y74" id="4x7-84-JQj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27.906976744186046" y="11.587982832618026"/>
        </scene>
        <!--TraficLightScreen-->
        <scene sceneID="K7M-ne-yRy">
            <objects>
                <viewControllerPlaceholder storyboardName="Trafic Lights Screen" referencedIdentifier="TraficLightScreen" id="rrJ-Np-tro" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="35P-jA-94k"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMA-gy-hbE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="12"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
